steps:
- name: 'gcr.io/cloud-builders/docker'
  id: 'Build container image'
  args: [
    'build',
    './sample_script',
    '-t',
    'europe-north2-docker.pkg.dev/$PROJECT_ID/ar-docker-1/train-image',
    '-f',
    'Dockerfile'
  ]
- name: 'gcr.io/cloud-builders/docker'
  id: 'Push container image'
  args: [
    'push',
    'europe-north2-docker.pkg.dev/$PROJECT_ID/ar-docker-1/train-image'
  ]
options:
  logging: CLOUD_LOGGING_ONLY